<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_accelerator"><use xlink:href="symbol-defs.svg#icon-basic_accelerator"></use></svg><span class="name"> icon-basic_accelerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_alarm"><use xlink:href="symbol-defs.svg#icon-basic_alarm"></use></svg><span class="name"> icon-basic_alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_anchor"><use xlink:href="symbol-defs.svg#icon-basic_anchor"></use></svg><span class="name"> icon-basic_anchor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_anticlockwise"><use xlink:href="symbol-defs.svg#icon-basic_anticlockwise"></use></svg><span class="name"> icon-basic_anticlockwise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_archive"><use xlink:href="symbol-defs.svg#icon-basic_archive"></use></svg><span class="name"> icon-basic_archive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_archive_full"><use xlink:href="symbol-defs.svg#icon-basic_archive_full"></use></svg><span class="name"> icon-basic_archive_full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_ban"><use xlink:href="symbol-defs.svg#icon-basic_ban"></use></svg><span class="name"> icon-basic_ban</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_battery_charge"><use xlink:href="symbol-defs.svg#icon-basic_battery_charge"></use></svg><span class="name"> icon-basic_battery_charge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_battery_empty"><use xlink:href="symbol-defs.svg#icon-basic_battery_empty"></use></svg><span class="name"> icon-basic_battery_empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_battery_full"><use xlink:href="symbol-defs.svg#icon-basic_battery_full"></use></svg><span class="name"> icon-basic_battery_full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_battery_half"><use xlink:href="symbol-defs.svg#icon-basic_battery_half"></use></svg><span class="name"> icon-basic_battery_half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_bolt"><use xlink:href="symbol-defs.svg#icon-basic_bolt"></use></svg><span class="name"> icon-basic_bolt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_book"><use xlink:href="symbol-defs.svg#icon-basic_book"></use></svg><span class="name"> icon-basic_book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_book_pen"><use xlink:href="symbol-defs.svg#icon-basic_book_pen"></use></svg><span class="name"> icon-basic_book_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_book_pencil"><use xlink:href="symbol-defs.svg#icon-basic_book_pencil"></use></svg><span class="name"> icon-basic_book_pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_bookmark"><use xlink:href="symbol-defs.svg#icon-basic_bookmark"></use></svg><span class="name"> icon-basic_bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_calculator"><use xlink:href="symbol-defs.svg#icon-basic_calculator"></use></svg><span class="name"> icon-basic_calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_calendar"><use xlink:href="symbol-defs.svg#icon-basic_calendar"></use></svg><span class="name"> icon-basic_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_cards_diamonds"><use xlink:href="symbol-defs.svg#icon-basic_cards_diamonds"></use></svg><span class="name"> icon-basic_cards_diamonds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_cards_hearts"><use xlink:href="symbol-defs.svg#icon-basic_cards_hearts"></use></svg><span class="name"> icon-basic_cards_hearts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_case"><use xlink:href="symbol-defs.svg#icon-basic_case"></use></svg><span class="name"> icon-basic_case</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_chronometer"><use xlink:href="symbol-defs.svg#icon-basic_chronometer"></use></svg><span class="name"> icon-basic_chronometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_clessidre"><use xlink:href="symbol-defs.svg#icon-basic_clessidre"></use></svg><span class="name"> icon-basic_clessidre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_clock"><use xlink:href="symbol-defs.svg#icon-basic_clock"></use></svg><span class="name"> icon-basic_clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_clockwise"><use xlink:href="symbol-defs.svg#icon-basic_clockwise"></use></svg><span class="name"> icon-basic_clockwise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_cloud"><use xlink:href="symbol-defs.svg#icon-basic_cloud"></use></svg><span class="name"> icon-basic_cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_clubs"><use xlink:href="symbol-defs.svg#icon-basic_clubs"></use></svg><span class="name"> icon-basic_clubs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_compass"><use xlink:href="symbol-defs.svg#icon-basic_compass"></use></svg><span class="name"> icon-basic_compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_cup"><use xlink:href="symbol-defs.svg#icon-basic_cup"></use></svg><span class="name"> icon-basic_cup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_diamonds"><use xlink:href="symbol-defs.svg#icon-basic_diamonds"></use></svg><span class="name"> icon-basic_diamonds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_display"><use xlink:href="symbol-defs.svg#icon-basic_display"></use></svg><span class="name"> icon-basic_display</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_download"><use xlink:href="symbol-defs.svg#icon-basic_download"></use></svg><span class="name"> icon-basic_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_exclamation"><use xlink:href="symbol-defs.svg#icon-basic_exclamation"></use></svg><span class="name"> icon-basic_exclamation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_eye"><use xlink:href="symbol-defs.svg#icon-basic_eye"></use></svg><span class="name"> icon-basic_eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_eye_closed"><use xlink:href="symbol-defs.svg#icon-basic_eye_closed"></use></svg><span class="name"> icon-basic_eye_closed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_female"><use xlink:href="symbol-defs.svg#icon-basic_female"></use></svg><span class="name"> icon-basic_female</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_flag1"><use xlink:href="symbol-defs.svg#icon-basic_flag1"></use></svg><span class="name"> icon-basic_flag1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_flag2"><use xlink:href="symbol-defs.svg#icon-basic_flag2"></use></svg><span class="name"> icon-basic_flag2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_floppydisk"><use xlink:href="symbol-defs.svg#icon-basic_floppydisk"></use></svg><span class="name"> icon-basic_floppydisk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_folder"><use xlink:href="symbol-defs.svg#icon-basic_folder"></use></svg><span class="name"> icon-basic_folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_folder_multiple"><use xlink:href="symbol-defs.svg#icon-basic_folder_multiple"></use></svg><span class="name"> icon-basic_folder_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_gear"><use xlink:href="symbol-defs.svg#icon-basic_gear"></use></svg><span class="name"> icon-basic_gear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_geolocalize-01"><use xlink:href="symbol-defs.svg#icon-basic_geolocalize-01"></use></svg><span class="name"> icon-basic_geolocalize-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_geolocalize-05"><use xlink:href="symbol-defs.svg#icon-basic_geolocalize-05"></use></svg><span class="name"> icon-basic_geolocalize-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_globe"><use xlink:href="symbol-defs.svg#icon-basic_globe"></use></svg><span class="name"> icon-basic_globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_gunsight"><use xlink:href="symbol-defs.svg#icon-basic_gunsight"></use></svg><span class="name"> icon-basic_gunsight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_hammer"><use xlink:href="symbol-defs.svg#icon-basic_hammer"></use></svg><span class="name"> icon-basic_hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_headset"><use xlink:href="symbol-defs.svg#icon-basic_headset"></use></svg><span class="name"> icon-basic_headset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_heart"><use xlink:href="symbol-defs.svg#icon-basic_heart"></use></svg><span class="name"> icon-basic_heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_heart_broken"><use xlink:href="symbol-defs.svg#icon-basic_heart_broken"></use></svg><span class="name"> icon-basic_heart_broken</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_helm"><use xlink:href="symbol-defs.svg#icon-basic_helm"></use></svg><span class="name"> icon-basic_helm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_home"><use xlink:href="symbol-defs.svg#icon-basic_home"></use></svg><span class="name"> icon-basic_home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_info"><use xlink:href="symbol-defs.svg#icon-basic_info"></use></svg><span class="name"> icon-basic_info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_ipod"><use xlink:href="symbol-defs.svg#icon-basic_ipod"></use></svg><span class="name"> icon-basic_ipod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_joypad"><use xlink:href="symbol-defs.svg#icon-basic_joypad"></use></svg><span class="name"> icon-basic_joypad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_key"><use xlink:href="symbol-defs.svg#icon-basic_key"></use></svg><span class="name"> icon-basic_key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_keyboard"><use xlink:href="symbol-defs.svg#icon-basic_keyboard"></use></svg><span class="name"> icon-basic_keyboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_laptop"><use xlink:href="symbol-defs.svg#icon-basic_laptop"></use></svg><span class="name"> icon-basic_laptop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_life_buoy"><use xlink:href="symbol-defs.svg#icon-basic_life_buoy"></use></svg><span class="name"> icon-basic_life_buoy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_lightbulb"><use xlink:href="symbol-defs.svg#icon-basic_lightbulb"></use></svg><span class="name"> icon-basic_lightbulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_link"><use xlink:href="symbol-defs.svg#icon-basic_link"></use></svg><span class="name"> icon-basic_link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_lock"><use xlink:href="symbol-defs.svg#icon-basic_lock"></use></svg><span class="name"> icon-basic_lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_lock_open"><use xlink:href="symbol-defs.svg#icon-basic_lock_open"></use></svg><span class="name"> icon-basic_lock_open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_magic_mouse"><use xlink:href="symbol-defs.svg#icon-basic_magic_mouse"></use></svg><span class="name"> icon-basic_magic_mouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_magnifier"><use xlink:href="symbol-defs.svg#icon-basic_magnifier"></use></svg><span class="name"> icon-basic_magnifier</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_magnifier_minus"><use xlink:href="symbol-defs.svg#icon-basic_magnifier_minus"></use></svg><span class="name"> icon-basic_magnifier_minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_magnifier_plus"><use xlink:href="symbol-defs.svg#icon-basic_magnifier_plus"></use></svg><span class="name"> icon-basic_magnifier_plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mail"><use xlink:href="symbol-defs.svg#icon-basic_mail"></use></svg><span class="name"> icon-basic_mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mail_multiple"><use xlink:href="symbol-defs.svg#icon-basic_mail_multiple"></use></svg><span class="name"> icon-basic_mail_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mail_open"><use xlink:href="symbol-defs.svg#icon-basic_mail_open"></use></svg><span class="name"> icon-basic_mail_open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mail_open_text"><use xlink:href="symbol-defs.svg#icon-basic_mail_open_text"></use></svg><span class="name"> icon-basic_mail_open_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_male"><use xlink:href="symbol-defs.svg#icon-basic_male"></use></svg><span class="name"> icon-basic_male</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_map"><use xlink:href="symbol-defs.svg#icon-basic_map"></use></svg><span class="name"> icon-basic_map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_message"><use xlink:href="symbol-defs.svg#icon-basic_message"></use></svg><span class="name"> icon-basic_message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_message_multiple"><use xlink:href="symbol-defs.svg#icon-basic_message_multiple"></use></svg><span class="name"> icon-basic_message_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_message_txt"><use xlink:href="symbol-defs.svg#icon-basic_message_txt"></use></svg><span class="name"> icon-basic_message_txt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mixer2"><use xlink:href="symbol-defs.svg#icon-basic_mixer2"></use></svg><span class="name"> icon-basic_mixer2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_mouse"><use xlink:href="symbol-defs.svg#icon-basic_mouse"></use></svg><span class="name"> icon-basic_mouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_notebook"><use xlink:href="symbol-defs.svg#icon-basic_notebook"></use></svg><span class="name"> icon-basic_notebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_notebook_pen"><use xlink:href="symbol-defs.svg#icon-basic_notebook_pen"></use></svg><span class="name"> icon-basic_notebook_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_notebook_pencil"><use xlink:href="symbol-defs.svg#icon-basic_notebook_pencil"></use></svg><span class="name"> icon-basic_notebook_pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_paperplane"><use xlink:href="symbol-defs.svg#icon-basic_paperplane"></use></svg><span class="name"> icon-basic_paperplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_pencil_ruler"><use xlink:href="symbol-defs.svg#icon-basic_pencil_ruler"></use></svg><span class="name"> icon-basic_pencil_ruler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_pencil_ruler_pen"><use xlink:href="symbol-defs.svg#icon-basic_pencil_ruler_pen"></use></svg><span class="name"> icon-basic_pencil_ruler_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_photo"><use xlink:href="symbol-defs.svg#icon-basic_photo"></use></svg><span class="name"> icon-basic_photo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_picture"><use xlink:href="symbol-defs.svg#icon-basic_picture"></use></svg><span class="name"> icon-basic_picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_picture_multiple"><use xlink:href="symbol-defs.svg#icon-basic_picture_multiple"></use></svg><span class="name"> icon-basic_picture_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_pin1"><use xlink:href="symbol-defs.svg#icon-basic_pin1"></use></svg><span class="name"> icon-basic_pin1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_pin2"><use xlink:href="symbol-defs.svg#icon-basic_pin2"></use></svg><span class="name"> icon-basic_pin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_postcard"><use xlink:href="symbol-defs.svg#icon-basic_postcard"></use></svg><span class="name"> icon-basic_postcard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_postcard_multiple"><use xlink:href="symbol-defs.svg#icon-basic_postcard_multiple"></use></svg><span class="name"> icon-basic_postcard_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_printer"><use xlink:href="symbol-defs.svg#icon-basic_printer"></use></svg><span class="name"> icon-basic_printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_question"><use xlink:href="symbol-defs.svg#icon-basic_question"></use></svg><span class="name"> icon-basic_question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_rss"><use xlink:href="symbol-defs.svg#icon-basic_rss"></use></svg><span class="name"> icon-basic_rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_server"><use xlink:href="symbol-defs.svg#icon-basic_server"></use></svg><span class="name"> icon-basic_server</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_server_cloud"><use xlink:href="symbol-defs.svg#icon-basic_server_cloud"></use></svg><span class="name"> icon-basic_server_cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_server_download"><use xlink:href="symbol-defs.svg#icon-basic_server_download"></use></svg><span class="name"> icon-basic_server_download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_server_upload"><use xlink:href="symbol-defs.svg#icon-basic_server_upload"></use></svg><span class="name"> icon-basic_server_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_server2"><use xlink:href="symbol-defs.svg#icon-basic_server2"></use></svg><span class="name"> icon-basic_server2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_settings"><use xlink:href="symbol-defs.svg#icon-basic_settings"></use></svg><span class="name"> icon-basic_settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_share"><use xlink:href="symbol-defs.svg#icon-basic_share"></use></svg><span class="name"> icon-basic_share</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_sheet"><use xlink:href="symbol-defs.svg#icon-basic_sheet"></use></svg><span class="name"> icon-basic_sheet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_sheet_multiple"><use xlink:href="symbol-defs.svg#icon-basic_sheet_multiple"></use></svg><span class="name"> icon-basic_sheet_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_sheet_pen"><use xlink:href="symbol-defs.svg#icon-basic_sheet_pen"></use></svg><span class="name"> icon-basic_sheet_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_sheet_pencil"><use xlink:href="symbol-defs.svg#icon-basic_sheet_pencil"></use></svg><span class="name"> icon-basic_sheet_pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_sheet_txt"><use xlink:href="symbol-defs.svg#icon-basic_sheet_txt"></use></svg><span class="name"> icon-basic_sheet_txt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_signs"><use xlink:href="symbol-defs.svg#icon-basic_signs"></use></svg><span class="name"> icon-basic_signs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_smartphone"><use xlink:href="symbol-defs.svg#icon-basic_smartphone"></use></svg><span class="name"> icon-basic_smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_spades"><use xlink:href="symbol-defs.svg#icon-basic_spades"></use></svg><span class="name"> icon-basic_spades</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_spread"><use xlink:href="symbol-defs.svg#icon-basic_spread"></use></svg><span class="name"> icon-basic_spread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_spread_bookmark"><use xlink:href="symbol-defs.svg#icon-basic_spread_bookmark"></use></svg><span class="name"> icon-basic_spread_bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_spread_text"><use xlink:href="symbol-defs.svg#icon-basic_spread_text"></use></svg><span class="name"> icon-basic_spread_text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_spread_text_bookmark"><use xlink:href="symbol-defs.svg#icon-basic_spread_text_bookmark"></use></svg><span class="name"> icon-basic_spread_text_bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_star"><use xlink:href="symbol-defs.svg#icon-basic_star"></use></svg><span class="name"> icon-basic_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_tablet"><use xlink:href="symbol-defs.svg#icon-basic_tablet"></use></svg><span class="name"> icon-basic_tablet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_target"><use xlink:href="symbol-defs.svg#icon-basic_target"></use></svg><span class="name"> icon-basic_target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todo"><use xlink:href="symbol-defs.svg#icon-basic_todo"></use></svg><span class="name"> icon-basic_todo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todo_pen"><use xlink:href="symbol-defs.svg#icon-basic_todo_pen"></use></svg><span class="name"> icon-basic_todo_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todo_pencil"><use xlink:href="symbol-defs.svg#icon-basic_todo_pencil"></use></svg><span class="name"> icon-basic_todo_pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todo_txt"><use xlink:href="symbol-defs.svg#icon-basic_todo_txt"></use></svg><span class="name"> icon-basic_todo_txt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todolist_pen"><use xlink:href="symbol-defs.svg#icon-basic_todolist_pen"></use></svg><span class="name"> icon-basic_todolist_pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_todolist_pencil"><use xlink:href="symbol-defs.svg#icon-basic_todolist_pencil"></use></svg><span class="name"> icon-basic_todolist_pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_trashcan"><use xlink:href="symbol-defs.svg#icon-basic_trashcan"></use></svg><span class="name"> icon-basic_trashcan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_trashcan_full"><use xlink:href="symbol-defs.svg#icon-basic_trashcan_full"></use></svg><span class="name"> icon-basic_trashcan_full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_trashcan_refresh"><use xlink:href="symbol-defs.svg#icon-basic_trashcan_refresh"></use></svg><span class="name"> icon-basic_trashcan_refresh</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_trashcan_remove"><use xlink:href="symbol-defs.svg#icon-basic_trashcan_remove"></use></svg><span class="name"> icon-basic_trashcan_remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_upload"><use xlink:href="symbol-defs.svg#icon-basic_upload"></use></svg><span class="name"> icon-basic_upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_usb"><use xlink:href="symbol-defs.svg#icon-basic_usb"></use></svg><span class="name"> icon-basic_usb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_video"><use xlink:href="symbol-defs.svg#icon-basic_video"></use></svg><span class="name"> icon-basic_video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_watch"><use xlink:href="symbol-defs.svg#icon-basic_watch"></use></svg><span class="name"> icon-basic_watch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_webpage"><use xlink:href="symbol-defs.svg#icon-basic_webpage"></use></svg><span class="name"> icon-basic_webpage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_webpage_img_txt"><use xlink:href="symbol-defs.svg#icon-basic_webpage_img_txt"></use></svg><span class="name"> icon-basic_webpage_img_txt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_webpage_multiple"><use xlink:href="symbol-defs.svg#icon-basic_webpage_multiple"></use></svg><span class="name"> icon-basic_webpage_multiple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_webpage_txt"><use xlink:href="symbol-defs.svg#icon-basic_webpage_txt"></use></svg><span class="name"> icon-basic_webpage_txt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basic_world"><use xlink:href="symbol-defs.svg#icon-basic_world"></use></svg><span class="name"> icon-basic_world</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_aquarius"><use xlink:href="symbol-defs.svg#icon-weather_aquarius"></use></svg><span class="name"> icon-weather_aquarius</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_aries"><use xlink:href="symbol-defs.svg#icon-weather_aries"></use></svg><span class="name"> icon-weather_aries</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_cancer"><use xlink:href="symbol-defs.svg#icon-weather_cancer"></use></svg><span class="name"> icon-weather_cancer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_capricorn"><use xlink:href="symbol-defs.svg#icon-weather_capricorn"></use></svg><span class="name"> icon-weather_capricorn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_cloud"><use xlink:href="symbol-defs.svg#icon-weather_cloud"></use></svg><span class="name"> icon-weather_cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_cloud_drop"><use xlink:href="symbol-defs.svg#icon-weather_cloud_drop"></use></svg><span class="name"> icon-weather_cloud_drop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_cloud_lightning"><use xlink:href="symbol-defs.svg#icon-weather_cloud_lightning"></use></svg><span class="name"> icon-weather_cloud_lightning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_cloud_snowflake"><use xlink:href="symbol-defs.svg#icon-weather_cloud_snowflake"></use></svg><span class="name"> icon-weather_cloud_snowflake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_downpour_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_downpour_fullmoon"></use></svg><span class="name"> icon-weather_downpour_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_downpour_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_downpour_halfmoon"></use></svg><span class="name"> icon-weather_downpour_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_downpour_sun"><use xlink:href="symbol-defs.svg#icon-weather_downpour_sun"></use></svg><span class="name"> icon-weather_downpour_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_drop"><use xlink:href="symbol-defs.svg#icon-weather_drop"></use></svg><span class="name"> icon-weather_drop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_first_quarter"><use xlink:href="symbol-defs.svg#icon-weather_first_quarter"></use></svg><span class="name"> icon-weather_first_quarter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_fog"><use xlink:href="symbol-defs.svg#icon-weather_fog"></use></svg><span class="name"> icon-weather_fog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_fog_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_fog_fullmoon"></use></svg><span class="name"> icon-weather_fog_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_fog_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_fog_halfmoon"></use></svg><span class="name"> icon-weather_fog_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_fog_sun"><use xlink:href="symbol-defs.svg#icon-weather_fog_sun"></use></svg><span class="name"> icon-weather_fog_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_fullmoon"></use></svg><span class="name"> icon-weather_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_gemini"><use xlink:href="symbol-defs.svg#icon-weather_gemini"></use></svg><span class="name"> icon-weather_gemini</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_hail"><use xlink:href="symbol-defs.svg#icon-weather_hail"></use></svg><span class="name"> icon-weather_hail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_hail_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_hail_fullmoon"></use></svg><span class="name"> icon-weather_hail_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_hail_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_hail_halfmoon"></use></svg><span class="name"> icon-weather_hail_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_hail_sun"><use xlink:href="symbol-defs.svg#icon-weather_hail_sun"></use></svg><span class="name"> icon-weather_hail_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_last_quarter"><use xlink:href="symbol-defs.svg#icon-weather_last_quarter"></use></svg><span class="name"> icon-weather_last_quarter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_leo"><use xlink:href="symbol-defs.svg#icon-weather_leo"></use></svg><span class="name"> icon-weather_leo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_libra"><use xlink:href="symbol-defs.svg#icon-weather_libra"></use></svg><span class="name"> icon-weather_libra</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_lightning"><use xlink:href="symbol-defs.svg#icon-weather_lightning"></use></svg><span class="name"> icon-weather_lightning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_mistyrain"><use xlink:href="symbol-defs.svg#icon-weather_mistyrain"></use></svg><span class="name"> icon-weather_mistyrain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_mistyrain_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_mistyrain_fullmoon"></use></svg><span class="name"> icon-weather_mistyrain_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_mistyrain_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_mistyrain_halfmoon"></use></svg><span class="name"> icon-weather_mistyrain_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_mistyrain_sun"><use xlink:href="symbol-defs.svg#icon-weather_mistyrain_sun"></use></svg><span class="name"> icon-weather_mistyrain_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_moon"><use xlink:href="symbol-defs.svg#icon-weather_moon"></use></svg><span class="name"> icon-weather_moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_moondown_full"><use xlink:href="symbol-defs.svg#icon-weather_moondown_full"></use></svg><span class="name"> icon-weather_moondown_full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_moondown_half"><use xlink:href="symbol-defs.svg#icon-weather_moondown_half"></use></svg><span class="name"> icon-weather_moondown_half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_moonset_full"><use xlink:href="symbol-defs.svg#icon-weather_moonset_full"></use></svg><span class="name"> icon-weather_moonset_full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_moonset_half"><use xlink:href="symbol-defs.svg#icon-weather_moonset_half"></use></svg><span class="name"> icon-weather_moonset_half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_move2"><use xlink:href="symbol-defs.svg#icon-weather_move2"></use></svg><span class="name"> icon-weather_move2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_newmoon"><use xlink:href="symbol-defs.svg#icon-weather_newmoon"></use></svg><span class="name"> icon-weather_newmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_pisces"><use xlink:href="symbol-defs.svg#icon-weather_pisces"></use></svg><span class="name"> icon-weather_pisces</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_rain"><use xlink:href="symbol-defs.svg#icon-weather_rain"></use></svg><span class="name"> icon-weather_rain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_rain_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_rain_fullmoon"></use></svg><span class="name"> icon-weather_rain_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_rain_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_rain_halfmoon"></use></svg><span class="name"> icon-weather_rain_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_rain_sun"><use xlink:href="symbol-defs.svg#icon-weather_rain_sun"></use></svg><span class="name"> icon-weather_rain_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_sagittarius"><use xlink:href="symbol-defs.svg#icon-weather_sagittarius"></use></svg><span class="name"> icon-weather_sagittarius</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_scorpio"><use xlink:href="symbol-defs.svg#icon-weather_scorpio"></use></svg><span class="name"> icon-weather_scorpio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_snow"><use xlink:href="symbol-defs.svg#icon-weather_snow"></use></svg><span class="name"> icon-weather_snow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_snow_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_snow_fullmoon"></use></svg><span class="name"> icon-weather_snow_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_snow_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_snow_halfmoon"></use></svg><span class="name"> icon-weather_snow_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_snow_sun"><use xlink:href="symbol-defs.svg#icon-weather_snow_sun"></use></svg><span class="name"> icon-weather_snow_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_snowflake"><use xlink:href="symbol-defs.svg#icon-weather_snowflake"></use></svg><span class="name"> icon-weather_snowflake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_star"><use xlink:href="symbol-defs.svg#icon-weather_star"></use></svg><span class="name"> icon-weather_star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_storm_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_storm_fullmoon"></use></svg><span class="name"> icon-weather_storm_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_storm_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_storm_halfmoon"></use></svg><span class="name"> icon-weather_storm_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_storm_sun"><use xlink:href="symbol-defs.svg#icon-weather_storm_sun"></use></svg><span class="name"> icon-weather_storm_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_storm-11"><use xlink:href="symbol-defs.svg#icon-weather_storm-11"></use></svg><span class="name"> icon-weather_storm-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_storm-32"><use xlink:href="symbol-defs.svg#icon-weather_storm-32"></use></svg><span class="name"> icon-weather_storm-32</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_sun"><use xlink:href="symbol-defs.svg#icon-weather_sun"></use></svg><span class="name"> icon-weather_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_sundown"><use xlink:href="symbol-defs.svg#icon-weather_sundown"></use></svg><span class="name"> icon-weather_sundown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_sunset"><use xlink:href="symbol-defs.svg#icon-weather_sunset"></use></svg><span class="name"> icon-weather_sunset</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_taurus"><use xlink:href="symbol-defs.svg#icon-weather_taurus"></use></svg><span class="name"> icon-weather_taurus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_tempest"><use xlink:href="symbol-defs.svg#icon-weather_tempest"></use></svg><span class="name"> icon-weather_tempest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_tempest_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_tempest_fullmoon"></use></svg><span class="name"> icon-weather_tempest_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_tempest_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_tempest_halfmoon"></use></svg><span class="name"> icon-weather_tempest_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_tempest_sun"><use xlink:href="symbol-defs.svg#icon-weather_tempest_sun"></use></svg><span class="name"> icon-weather_tempest_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_variable_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_variable_fullmoon"></use></svg><span class="name"> icon-weather_variable_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_variable_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_variable_halfmoon"></use></svg><span class="name"> icon-weather_variable_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_variable_sun"><use xlink:href="symbol-defs.svg#icon-weather_variable_sun"></use></svg><span class="name"> icon-weather_variable_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_virgo"><use xlink:href="symbol-defs.svg#icon-weather_virgo"></use></svg><span class="name"> icon-weather_virgo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_waning_cresent"><use xlink:href="symbol-defs.svg#icon-weather_waning_cresent"></use></svg><span class="name"> icon-weather_waning_cresent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_waning_gibbous"><use xlink:href="symbol-defs.svg#icon-weather_waning_gibbous"></use></svg><span class="name"> icon-weather_waning_gibbous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_waxing_cresent"><use xlink:href="symbol-defs.svg#icon-weather_waxing_cresent"></use></svg><span class="name"> icon-weather_waxing_cresent</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_waxing_gibbous"><use xlink:href="symbol-defs.svg#icon-weather_waxing_gibbous"></use></svg><span class="name"> icon-weather_waxing_gibbous</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind"><use xlink:href="symbol-defs.svg#icon-weather_wind"></use></svg><span class="name"> icon-weather_wind</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_E"><use xlink:href="symbol-defs.svg#icon-weather_wind_E"></use></svg><span class="name"> icon-weather_wind_E</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_fullmoon"><use xlink:href="symbol-defs.svg#icon-weather_wind_fullmoon"></use></svg><span class="name"> icon-weather_wind_fullmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_halfmoon"><use xlink:href="symbol-defs.svg#icon-weather_wind_halfmoon"></use></svg><span class="name"> icon-weather_wind_halfmoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_N"><use xlink:href="symbol-defs.svg#icon-weather_wind_N"></use></svg><span class="name"> icon-weather_wind_N</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_NE"><use xlink:href="symbol-defs.svg#icon-weather_wind_NE"></use></svg><span class="name"> icon-weather_wind_NE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_NW"><use xlink:href="symbol-defs.svg#icon-weather_wind_NW"></use></svg><span class="name"> icon-weather_wind_NW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_S"><use xlink:href="symbol-defs.svg#icon-weather_wind_S"></use></svg><span class="name"> icon-weather_wind_S</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_SE"><use xlink:href="symbol-defs.svg#icon-weather_wind_SE"></use></svg><span class="name"> icon-weather_wind_SE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_sun"><use xlink:href="symbol-defs.svg#icon-weather_wind_sun"></use></svg><span class="name"> icon-weather_wind_sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_SW"><use xlink:href="symbol-defs.svg#icon-weather_wind_SW"></use></svg><span class="name"> icon-weather_wind_SW</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_wind_W"><use xlink:href="symbol-defs.svg#icon-weather_wind_W"></use></svg><span class="name"> icon-weather_wind_W</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-weather_windgust"><use xlink:href="symbol-defs.svg#icon-weather_windgust"></use></svg><span class="name"> icon-weather_windgust</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
