.main {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    margin: 3rem auto;
    width: 95rem;
    background-color: #f3f3f3;
    box-shadow: 1rem 1rem 5rem rgba(#000, .08), -1rem -.5rem 5rem rgba(#000, .02);
    border-radius: 6px;
    border: 1px solid rgba($color-grey-dark, .5);
    height: 64.85rem;
    position: relative;
    overflow: initial;
    
    // theme-1
    // box-shadow: 1rem 1rem 5rem rgba(#000, .08), -1rem -.5rem 5rem rgba(#000, .08);

    display: grid;
    grid-template-columns: 1fr;

    &__suggestion {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: .7;
        transform: translateY(2rem);

        span {
            letter-spacing: 3px;
        }
    }

    &__icon {
        width: 3rem;
        height: 3rem;
    }

    &__spinner {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__loader {
        width: 8rem;
        height: 8rem;
        opacity: .75;
        transform: rotate(45deg);
        transition: transform 3s;
        animation: spin 1.5s infinite linear;
    }
}